<!DOCTYPE html>
<html>
 <head>
   <title>About Me</title>
   <style type="text/css">
    body{
    		font-size: 80%
  		font-family: "Monotype Cotsiva", Comic Sans MS, cursive;
  		letter-spacing: 0.15em;
  		background-color: #efefef;
    		padding: 20px;}
    h1, h2, h3, a{
    	font-weight: normal;
    	color: pink;
    	margin: 10px auto 10px auto;}
    h1 {
    	font-family: "Monotype Cotsiva", Comic Sans MS, cursive;
    	font-size: 250%;
    	text-shadow: 2px 2px 3px #666666;
    	padding-bottom: 10px;
        text-align: center;}
    h2 {
    	font-family: "Monotype Cotsiva", Comic Sans MS, cursive;
    	font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.2em;}
    h3 {
    	font-size: 150%;
        text-align: center;}
    p {
      font-family: "Monotype Cotsiva", Comic Sans MS, cursive;
      line-height: 1.4em;
      color: black;}
    p. intro:first-line {
    	font-weight: italic/bold;}
    a {
    	text-decoration: none;}
    a.hover {
    	text-decoration: underline;}
    </style>
</head>
<body>

<h1>What You Should Know About Me</h1>
<h2>Spark The Fire That You Dream.</h2>
<p class="intro">Life Of Ashley</p>
<h3>Who am I</h3>
<p>I am small town girl from York,P.A. I am the second oldest of 4 girls on my mother side and the oldest of 6 girls and a boy on my father side. I love exploreing my own mind, like there are things I feel like I can't do or I won't be great at but when I try it out it's like I've been doing this forever. I'm big on the fashion and the music world because I have major connetions in them, I'm branching out to other worlds like tech and dance and even hair but it takes time. I'm into the mind of other people so what I mean by that is that when I meet someone I explore every inch of them just but letting them talk to me or even asking questions about them, 99% of the time I could tell a person so much about who they are by one conversation which I find is very cool. I'm into art but more like street art you could tell alot about a artist when the start creating their Masterpiece. The way the artist uses his/hers hands, voice, feet, and HEART shows if they are patient, strong in head and body.</p>

<iframe width="420" height="345" src="https://www.youtube.com/watch?v=3-cNN_SPqL0&loop=1"></iframe>

</body>
</html> 