<!DOCTYPE html>
<html>
  <title>Home</title>
  <style type="text/css">
  	body{
  		font-size: 80%
  		font-family: "Monotype Cotsiva", Comic Sans MS, cursive;
  		letter-spacing: 0.15em;
  		background-color: #efefef;}   
  	#page {
  		max-width: 940;
  		min-width: 720;
  		margin: 10px auto 10px auto;
  		padding: 20px;
  		border: 4px double #000;
  		background: #413f3b;}
  	#logo {
  		width: 150;
  		margin: 10px auto 25px auto;}
  	ul {
  		width: 570px;
  		padding: 15px;
  		margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;}
    li {
    	display: inline;
    	margin: 0px 3px;}
    p {
    	text-align: center;
    	width: 600px;
    	margin: 20px auto 20px auto;
    	font-weight: normal;}
    a {
    	color: #000000;
    	text-transform: uppercase;
    	text-decoration: none;
    	padding: 6px 18px 5px 18px;}
    a:hover, a.on {
    	color: #cc3333;
    	background-color: #ffffff;}
  </style>
 </head>
 <body>
 <ul id="navigation">
 	<li><a href="#" class="on">Home</a></li>
 	<li><a href="#">About Me</a></li>
 </ul>
 <p>
 	<img src="Stars.jpg" alt="Ashley"/>
 </p>
</div>
<head>
   <style type="text/css">
   	* {
   		font-family: "Monotype Cotsiva", Comic Sans MS, cursive;
   		color: black;
   		text-align: center;}
   	#nav, #feature, .article. #footer {
   		background-color: #efefef;
   		margin-top: 20px;
   		padding: 10px 0px 5px 0px;}
   	#feature, .article {
   		height: 100px;}
   	li {
   		display: inline;
   		padding: 5px:;}
   </head>
   </style>
   <body>
    <div class="container_12 clearfix">
     <div id="header" class="grid_12">
     </div>
      </div>
    <div id="feature" class="grid_12">
      <p>Spark The Fire, You Dream.</p>
    </div>
    <div id="article grid_4">
     <p>Favorite Song</p>
     <img src="Cure.jpg">
     <p> The song by Jasmine Sullivan and Bryson Tiller became one of my favorite songs of 2017. Plus its attached to my favorite show.</p>
    </div>
    <div id="article grid_4">
     <p>Favorite Movie</p>
     <img src="Abronxtale.jpg">
     <p> This movie right here IS ONE OF THE BEST MOVIES I've ever seen. The love story to the gang groups and a father trying to teach his son right from wrong and a leader of a gang trying to teach thhe boy smart business moves and also who to hang with to keep him out of trouble. OMG if you havent seen this movie ITS A MUST SEE. </p>
    </div>
    <div id="footer" class="grid_12">
     <p>&copy; Copyright 2017</p>
    </div>
    </div><!--.Container_12 -->
    </body>
</body>
</html>